MainWindow.xaml

<Window x:Class="Wordle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wordle"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="auto">
    <Grid x:Name="gridAll">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
            <Label Content="Guess an x letter Word" HorizontalContentAlignment="Center"/>
        </Viewbox>

        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" x:Name="gridButtons">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btn4Letters" Content="4 Buchstaben" Grid.Column="0" Margin="10,10,10,10" Click="btn4Letters_Click"/>
            <Button x:Name="btn5Letters" Content="5 Buchstaben" Grid.Column="1" Margin="10,10,10,10" Click="btn5Letters_Click"/>
            <Button x:Name="btn6Letters" Content="6 Buchstaben" Grid.Column="2" Margin="10,10,10,10" Click="btn6Letters_Click"/>
            <Button x:Name="btn7Letters" Content="7 Buchstaben" Grid.Column="3" Margin="10,10,10,10" Click="btn7Letters_Click"/>
            <Button x:Name="btn8Letters" Content="8 Buchstaben" Grid.Column="4" Margin="10,10,10,10" Click="btn8Letters_Click"/>
        </Grid>
        <Viewbox Grid.Column="3" Grid.Row="7" HorizontalAlignment="Right">
            <Button x:Name="btnReset" Content="Restart" Margin="0,15,0,0" BorderThickness="0" Click="btnReset_Click"/>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="7" HorizontalAlignment="Right">
            <Button x:Name="btnGuess" Content="Raten" Margin="0,15,0,0" BorderThickness="0" Click="btnGuess_Click" Visibility="Hidden"/>
        </Viewbox>
    </Grid>
</Window>
