MainWindow.xaml

<Window x:Class="Wordle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wordle"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="auto">
    <Grid x:Name="gridAll">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblMain" Content="Guess an x letter Word" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" FontSize="40"/>


        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" x:Name="gridButtons">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btn4Letters" Content="4 Buchstaben" Grid.Column="0" Margin="10,10,10,10" Click="btnLetters_Click"/>
            <Button x:Name="btn5Letters" Content="5 Buchstaben" Grid.Column="1" Margin="10,10,10,10" Click="btnLetters_Click"/>
            <Button x:Name="btn6Letters" Content="6 Buchstaben" Grid.Column="2" Margin="10,10,10,10" Click="btnLetters_Click"/>
            <Button x:Name="btn7Letters" Content="7 Buchstaben" Grid.Column="3" Margin="10,10,10,10" Click="btnLetters_Click"/>
            <Button x:Name="btn8Letters" Content="8 Buchstaben" Grid.Column="4" Margin="10,10,10,10" Click="btnLetters_Click"/>
        </Grid>
        
        <Button x:Name="btnReset" Content="Restart" Click="btnReset_Click" Grid.Column="3" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Button x:Name="btnGuess" Content="Raten" Click="btnGuess_Click" Visibility="Hidden" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
